* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 1400px;
}
header {
  background-color: bisque;
  padding: 30px 0px;
}
#Start {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  width: 150px;
  height: 20px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40rem;
}
main {
  height: 30.6rem;
  display: flex;
  align-items: center;
  font-size: 30px;
  text-align: center;
}
.kart {
  width: 200px;

  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  margin: 100px;
}
.image {
  width: 100%;
  height: 200px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.cardContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  text-align: left;
}
.aside {
  width: 20%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.color-options {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid black;
}
.color-black {
  background-color: black;
}
.color-red {
  background-color: red;
}
.color-blue {
  background-color: blue;
}
.color-yellow {
  background-color: yellow;
}
.color-green {
  background-color: green;
}
.color-gray {
  background-color: gray;
}
.color-pink {
  background-color: pink;
}
.heart{
    width: 30px;
    height: 30px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


